<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <rtc-app></rtc-app>
  </body>

  <script type = "module">
    import {} from "./rtc-app.js"

  </script>
  <style>
  .v-container {
    height: 15vh;
    position: fixed;
    top: 0;
    padding: 3px;
    left: 50%;
    transform: translate(-50%, 0);
    display: flex;
    gap: 3px;
    background: #252222;
    border-radius: 13px;
    margin: 10px;
  }
  .v-container video {
    height: 100%;
    border-radius: 10px;
  }


  .cali-fill, .i-fill{
    fill: white;
  }
  .v-container[show-icons] .icon-slot{
    opacity: 1;
  }
  .icon-slot {
    background: #252222cc;
    border-radius: 7px;
    margin: 3px;
    display: flex;
    align-items: center;
    opacity: 0;
    transition: 0.3s ease-in opacity;
    cursor: pointer;
    /* background: #fff5; */
    /* border-radius: 0.5em 0px 0.5em 0px; */
    /* margin: 0.25em; */
  }
  .icon-slot svg {
    height: calc(1.3em * var(--ws));
    padding: 0.3em;
  }
  *[remote-calibrating] #cali-fill * {
    fill: red;
  }

  copy-icon {
    background: black;
    position: fixed;
    top: 0.5em;
    right: 0.5em;
    padding: 0.5em;
    border-radius: 0.5em;
    color: white;

  }
  copy-icon > div {
    display: flex;
    align-items: center;
  }


    .btn {
      background: #5e3770;
      color: white;
      padding: 0.25em;
      cursor: pointer;
      border-radius: 0.25em;
      font-size: 2em;
    }
  </style>
</html>
