.welcome-template {
    position: absolute;
    width: 50%;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.results {
    width: 100%;
}
.q-settings {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1em;
    --r: 0.3em;

}
.btns { 
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.q-grid {
    gap: 0.5em;
    margin: 0.5em;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    --r: 0.25em;
}
.s-grid {
    --color: rgb(155, 237, 155);
    /* --selected-color: rgb(105, 223, 105); */
    gap: 0.3em;
}
.btn {
    background-color: var(--tbc);
    color: white;
    padding: 0.4em 0.5em;
    border-radius: calc(2 * var(--r));
    cursor: pointer;
    font-size: 1.2em;
}
d-icon {
    position: relative;
}
d-icon svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 2em;
    stroke: rgba(255, 255, 255, 0.799);
    fill: none;
    stroke-linecap: round;
}
.s-grid > *, .q-grid > *{
 background: var(--color);
 border-radius: var(--r);
 text-align: center;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;

 cursor: pointer;
}

.q-grid > *{
    font-size: 4em;
}
.s-grid > * {
    width: 1.5em;
    height: 1.5em;
    font-size: 1.5em;
}

.s-grid > *[selected], .q-grid > *[selected] {
    filter: saturate(8);
}