<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1" />
    <link href="../src/WebRTC/video-call-widget.css" rel = "stylesheet"/>
    <title></title>
  </head>
  <body>
    <session-frame>
    </session-frame>
  </body>

  <script type = "module">
    import {} from "../src/session-frame.js"
   

    // SvgPlus.defineHTMLElement(ToolBar);
  </script>
  <style>
    tool-bar {
      --tool-bar-height: 3em;
      display: flex;
      padding: var(--sp);
      /* gap: var(--sp); */
      background: var(--wc);
      border-radius: var(--br);
      position: fixed;
      bottom: calc(-1 * var(--hsr) * (var(--tool-bar-height) + 2 * var(--br) + 2 * var(--sp)));
      left: 50%;
      transform: translate(-50%, 0);
      height: var(--tool-bar-height);
      --hsr: 1;
      font-size:1em;
      margin: var(--br);
    }

    tool-bar[top] {
      top: calc(-1 * var(--hsr) * (var(--tool-bar-height) + 2 * var(--br) + 2 * var(--sp)));
      bottom: auto;
    }

    tool-bar .icon {
      width: var(--tool-bar-height);
    }

 copy-icon {
  display: flex;
  align-items: center;
  position: relative;
 }
.icon {
cursor: pointer;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-evenly;
}

.icon svg {
  width: 1em;
}

.cali-fill,
.i-fill {
fill: var(--ic1);
}

.i-end {
fill: var(--ic3);
}

*:hover > svg .i-fill {
fill: var(--ic2);
}

*:hover>svg .i-end {
fill: var(--ic4);
}

*[remote-calibrating] #cali-fill * {
fill: red;
}



    .btn {
      background: #5e3770;
      color: white;
      padding: 0.25em;
      cursor: pointer;
      border-radius: 0.25em;
      font-size: 2em;
      display: inline-block;
    }
  </style>
</html>
